<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¿Qué formato es?</title>
  <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans&family=Roboto&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <header>
    <h1>Los <span class="marca">Simpson</span></h1>
  </header>
  <main class="gridContainer">
    <div class="item-a">
      <img src="./img/simpsonsE.webp">
    </div>
    <div>
      <img src="./img/simpsonsA.gif">
    </div>
    <div>
      <img src="./img/simpsonsB.jpg">
    </div>
    <div>
      <img src="./img/simpsonsC.gif">
    </div>
    <div>
      <img src="./img/simpsonsD.png">
    </div>
    <div>
      <img src="./img/simpsonsF.png">
    </div>
    <div class="item-i">
      <img src="./img/simpsonsG.gif">
    </div>
    <div class="item-d">
      <img src="./img/simpsonsH.webp">
    </div>
    <div class="item-c">
      <img src="./img/simpsonsK.webp">
    </div>
    <div>
      <img src="./img/simpsonsI.png">
    </div>
    <div class="item-h">
      <img src="./img/simpsonsJ.gif">
    </div> 
    <div>
      <img src="./img/simpsonsL.png">
    </div>
    <div class="item-g">
      <img src="./img/simpsonsM.webp">
    </div>
    <div>
      <img src="./img/simpsonsN.png">
    </div>
    <div>
      <img src="./img/simpsonsO.png">
    </div>
    <div>
      <img src="./img/simpsonsP.jpg">
    </div>
    <div>
      <img src="./img/simpsonsQ.jpg">
    </div>
    <div class="item-f">
      <img src="./img/simpsonsR.webp">
    </div>
    <div>
      <img src="./img/simpsonsS.jpg">
    </div>
    <div class="item-b">
      <img src="./img/simpsonsT.png">
    </div>
    <div class="item-e">
      <img src="./img/simpsonsU.webp">
    </div>

  </main>



</body>

</html>